{
  "name": "trip-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "npm run build && now"
  },
  "dependencies": {
    "intersection-observer": "^0.5.1",
    "vue": "^2.5.17",
    "vue-custom-properties-parallax": "^0.2.7",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-service": "^3.1.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-svg-loader": "^0.11.0",
    "vue-template-compiler": "^2.5.17"
  }
}
